# 测试的 Demo
DemoController.examplePostAction.PersonGet.id = 人的id
DemoController.examplePostAction.Person.id = 人的id
DemoController.examplePostAction.Person.name = 人的名字
DemoController.examplePostAction.Person.age = 人的年龄
DemoController.examplePostAction.Person.avatar = 人的头像

# 积分 API
ScoreApi.queryScore.ScoreGet.weixinId = 公众号的微信ID
ScoreApi.queryScore.ScoreGet.openid = 用户的 openid
ScoreApi.queryScore.Score.openid = 用户的 openid
ScoreApi.queryScore.Score.weixinId = 公众号的微信ID
ScoreApi.queryScore.Score.score = 用户当前拥有积分
ScoreApi.queryScore.Score.gmtCreate = 积分记录创建时间
ScoreApi.queryScore.Score.gmtModified = 积分记录修改时间
ScoreApi.updateScore.ScoreUpdateForm.openid = 用户的 openid
ScoreApi.updateScore.ScoreUpdateForm.weixinId = 公众号的微信ID
ScoreApi.updateScore.ScoreUpdateForm.score = 积分增减数量，正数表示加积分，负数表示减积分
ScoreApi.updateScore.Score.openid = 用户的 openid
ScoreApi.updateScore.Score.weixinId = 公众号的微信ID
ScoreApi.updateScore.Score.score = 用户当前拥有积分
ScoreApi.updateScore.Score.gmtCreate = 积分记录创建时间
ScoreApi.updateScore.Score.gmtModified = 积分记录修改时间

# 积分邀请API
ScoreInviteApi.addInviteRecord.ScoreInviteRecord.inviteRuleId = 邀请规则 id
ScoreInviteApi.addInviteRecord.ScoreInviteRecord.gmtCreate = 积分记录创建时间
ScoreInviteApi.queryScoreInviteRecords.ScoreInviteRecord.gmtModified = 积分记录修改时间
ScoreInviteApi.queryScoreInviteRecords.ScoreInviteRecord.gmtCreate = 积分记录创建时间
ScoreInviteApi.addInviteRecord.AddInviteRecord.weixinId = 公众号的微信 id
ScoreInviteApi.addInviteRecord.AddInviteRecord.invitedOpenid = 被邀请人的 openid
ScoreInviteApi.queryScoreInviteRecords.ScoreInviteQueryFrom.openid = 用户的openid
ScoreInviteApi.queryScoreInviteRecords.ScoreInviteRecord.inviteOpenid = 邀请人的 openid
ScoreInviteApi.addInviteRecord.ScoreInviteRecord.gmtModified = 积分记录修改时间
ScoreInviteApi.queryScoreInviteRecords.ScoreInviteRecord.inviteRuleId = 邀请规则 id
ScoreInviteApi.addInviteRecord.ScoreInviteRecord.inviteOpenid = 邀请人的 openid
ScoreInviteApi.queryScoreInviteRecords.ScoreInviteQueryFrom.weixinId = 公众号的微信 id
ScoreInviteApi.addInviteRecord.ScoreInviteRecord.invitedOpenid = 被邀请人的 openid
ScoreInviteApi.addInviteRecord.AddInviteRecord.inviteOpenid = 邀请人的 openid
ScoreInviteApi.addInviteRecord.ScoreInviteRecord.weixinId = 公众号的微信 id
ScoreInviteApi.queryScoreInviteRecords.ScoreInviteRecord.weixinId = 公众号的微信 id
ScoreInviteApi.queryScoreInviteRecords.ScoreInviteRecord.invitedOpenid = 被邀请人的 openid

# 图书 API
BookApi.queryBook.GetBook.id = 书籍的 id
BookApi.queryBook.Book.id = 书籍的 id
BookApi.queryBook.Book.name = 书籍的名称
BookApi.queryBook.Book.publish = 书籍的出版社
BookApi.queryBook.Book.author = 书籍的作者

BookApi.addBook.AddBookForm.name = 书籍的名称
BookApi.addBook.AddBookForm.publish = 书籍的出版社
BookApi.addBook.AddBookForm.author = 书籍的作者

BookApi.addBook.Book.id = 书籍的 id
BookApi.addBook.Book.name = 书籍的名称
BookApi.addBook.Book.publish = 书籍的出版社
BookApi.addBook.Book.author = 书籍的作者

# 图书借阅 API
BorrowBookApi.returnBook.ReturnBook.bid = 书籍的id
BorrowBookApi.returnBook.ReturnBook.sid = 学生的id
BorrowBookApi.returnBook.BorrowRecord.id = 借书记录 id
BorrowBookApi.returnBook.BorrowRecord.bid = 书籍的id
BorrowBookApi.returnBook.BorrowRecord.sid = 学生的id
BorrowBookApi.returnBook.BorrowRecord.status = 借书状态，true 已还 false 未还
BorrowBookApi.returnBook.BorrowRecord.expiredTime = 过期时间
BorrowBookApi.returnBook.BorrowRecord.gmtCreate = 创建时间
BorrowBookApi.returnBook.BorrowRecord.gmtModified = 修改时间
