#play-swagger-core#play-swagger-core_2.12;0.1.0-SNAPSHOT resolved revisions
#Mon Apr 30 11:26:25 CST 2018
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.4\:\#@\#\:=2.12.4 release 2.12.4 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.4\:\#@\#\:=2.12.4 ? 2.12.4 null
+organisation\:\#@\#\:+play-swagger-api\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-swagger-api_2.12\:\#@\#\:+revision\:\#@\#\:+0.1.0-SNAPSHOT\:\#@\#\:=0.1.0-SNAPSHOT integration 0.1.0-SNAPSHOT null
