[0m[[0m[31merror[0m] [0m[0m/home/ygh/project/play-swa-demo/app/controllers/ExampleController.scala:10:12: object scalatest is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.scalatest._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ygh/project/play-swa-demo/app/controllers/ExampleController.scala:17:37: not found: type PersonGet[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val format = Json.format[PersonGet][0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ygh/project/play-swa-demo/app/controllers/ExampleController.scala:26:48: not found: type Person[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val personWriteable = Writeable((p: Person) => ByteString(p.toString), Some("text/plain"))[0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ygh/project/play-swa-demo/app/controllers/ExampleController.scala:28:58: not found: type Person[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val personListWriteable = Writeable((ps: List[Person]) => ByteString(ps.toString), Some("text/plain"))[0m
[0m[[0m[31merror[0m] [0m[0m                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ygh/project/play-swa-demo/app/controllers/ExampleController.scala:33:13: not found: value SwaActionBuilder[0m
[0m[[0m[31merror[0m] [0m[0m  val Swa = SwaActionBuilder(Action)[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ygh/project/play-swa-demo/app/controllers/ExampleController.scala:35:22: not found: type SwaAction[0m
[0m[[0m[31merror[0m] [0m[0m  def exampleAction: SwaAction[PersonGet, Person] = Swa.async[PersonGet,Person](parse.json[PersonGet]) { req =>[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ygh/project/play-swa-demo/app/controllers/ExampleController.scala:35:63: not found: type PersonGet[0m
[0m[[0m[31merror[0m] [0m[0m  def exampleAction: SwaAction[PersonGet, Person] = Swa.async[PersonGet,Person](parse.json[PersonGet]) { req =>[0m
[0m[[0m[31merror[0m] [0m[0m                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ygh/project/play-swa-demo/app/controllers/ExampleController.scala:35:73: not found: type Person[0m
[0m[[0m[31merror[0m] [0m[0m  def exampleAction: SwaAction[PersonGet, Person] = Swa.async[PersonGet,Person](parse.json[PersonGet]) { req =>[0m
[0m[[0m[31merror[0m] [0m[0m                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ygh/project/play-swa-demo/app/controllers/ExampleController.scala:35:92: not found: type PersonGet[0m
[0m[[0m[31merror[0m] [0m[0m  def exampleAction: SwaAction[PersonGet, Person] = Swa.async[PersonGet,Person](parse.json[PersonGet]) { req =>[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ygh/project/play-swa-demo/app/controllers/ExampleController.scala:38:29: controllers.Person.type does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m    Future.successful(Person(personGet.id, "foo", 1,Car(1L,"奔驰")))[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ygh/project/play-swa-demo/app/controllers/ExampleController.scala:41:25: not found: type PostSwaAction[0m
[0m[[0m[31merror[0m] [0m[0m  def examplePostAction:PostSwaAction [PersonGet, Person] = Swa.asyncPost[PersonGet,Person](parse.json[PersonGet]) { req =>[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ygh/project/play-swa-demo/app/controllers/ExampleController.scala:41:75: not found: type PersonGet[0m
[0m[[0m[31merror[0m] [0m[0m  def examplePostAction:PostSwaAction [PersonGet, Person] = Swa.asyncPost[PersonGet,Person](parse.json[PersonGet]) { req =>[0m
[0m[[0m[31merror[0m] [0m[0m                                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ygh/project/play-swa-demo/app/controllers/ExampleController.scala:41:85: not found: type Person[0m
[0m[[0m[31merror[0m] [0m[0m  def examplePostAction:PostSwaAction [PersonGet, Person] = Swa.asyncPost[PersonGet,Person](parse.json[PersonGet]) { req =>[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ygh/project/play-swa-demo/app/controllers/ExampleController.scala:41:104: not found: type PersonGet[0m
[0m[[0m[31merror[0m] [0m[0m  def examplePostAction:PostSwaAction [PersonGet, Person] = Swa.asyncPost[PersonGet,Person](parse.json[PersonGet]) { req =>[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ygh/project/play-swa-demo/app/controllers/ExampleController.scala:43:29: controllers.Person.type does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m    Future.successful(Person(personGet.id, "foo", 1,Car(1L,"奔驰")))[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ygh/project/play-swa-demo/app/controllers/ExampleController.scala:46:25: not found: type GetSwaAction[0m
[0m[[0m[31merror[0m] [0m[0m   def exampleGetAction:GetSwaAction[PersonGet, List[Person]] = Swa.asyncGet[PersonGet,List[Person]](parse.json[PersonGet]) { req =>[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ygh/project/play-swa-demo/app/controllers/ExampleController.scala:46:78: not found: type PersonGet[0m
[0m[[0m[31merror[0m] [0m[0m   def exampleGetAction:GetSwaAction[PersonGet, List[Person]] = Swa.asyncGet[PersonGet,List[Person]](parse.json[PersonGet]) { req =>[0m
[0m[[0m[31merror[0m] [0m[0m                                                                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ygh/project/play-swa-demo/app/controllers/ExampleController.scala:46:93: not found: type Person[0m
[0m[[0m[31merror[0m] [0m[0m   def exampleGetAction:GetSwaAction[PersonGet, List[Person]] = Swa.asyncGet[PersonGet,List[Person]](parse.json[PersonGet]) { req =>[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ygh/project/play-swa-demo/app/controllers/ExampleController.scala:46:113: not found: type PersonGet[0m
[0m[[0m[31merror[0m] [0m[0m   def exampleGetAction:GetSwaAction[PersonGet, List[Person]] = Swa.asyncGet[PersonGet,List[Person]](parse.json[PersonGet]) { req =>[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ygh/project/play-swa-demo/app/controllers/ExampleController.scala:48:34: controllers.Person.type does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m    Future.successful(List(Person(personGet.id, "foo", 1,Car(1L,"奔驰"))))[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ygh/project/play-swa-demo/app/controllers/ExampleController.scala:64:35: not found: type FlatSpec[0m
[0m[[0m[31merror[0m] [0m[0mobject  ExampleController extends FlatSpec{[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/ygh/project/play-swa-demo/app/controllers/ExampleController.scala:67:43: Adaptation of argument list by inserting () is deprecated: leaky (Object-receiving) target makes this especially dangerous.[0m
[0m[[0m[33mwarn[0m] [0m[0m        signature: PlaySwagger.playApi[C](a: Any): List[String][0m
[0m[[0m[33mwarn[0m] [0m[0m  given arguments: <none>[0m
[0m[[0m[33mwarn[0m] [0m[0m after adaptation: PlaySwagger.playApi((): Unit)[0m
[0m[[0m[33mwarn[0m] [0m[0m    PlaySwagger.playApi[ExampleController]()[0m
[0m[[0m[33mwarn[0m] [0m[0m                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0m21 errors found[0m
